info face="Georgia" size=-32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=36 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="abfZyoVtEMZgv0J8lhcmr048.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=138   y=24    width=6     height=24    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=34   x=125   y=30    width=13    height=11    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=69    y=142   width=18    height=20    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=36   x=68    y=164   width=17    height=29    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=37   x=37    y=28    width=25    height=24    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=38   x=0     y=98    width=25    height=24    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=39   x=136   y=97    width=6     height=11    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=114   y=159   width=12    height=31    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=123   y=117   width=12    height=31    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=132   y=242   width=13    height=13    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=43   x=73    y=98    width=17    height=18    xoffset=3     yoffset=12    xadvance=23    page=0  chnl=15
char id=44   x=138   y=48    width=6     height=12    xoffset=2     yoffset=25    xadvance=10    page=0  chnl=15
char id=45   x=63    y=22    width=9     height=3     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=46   x=115   y=87    width=6     height=7     xoffset=2     yoffset=24    xadvance=10    page=0  chnl=15
char id=47   x=85    y=162   width=15    height=31    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=89    y=0     width=19    height=19    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=49   x=127   y=62    width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=50   x=83    y=234   width=17    height=18    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=97    y=69    width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=52   x=90    y=97    width=19    height=23    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=53   x=100   y=209   width=17    height=23    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=54   x=87    y=136   width=18    height=24    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=116   y=232   width=16    height=23    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=56   x=78    y=73    width=19    height=24    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=82    y=209   width=18    height=25    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=58   x=133   y=80    width=6     height=17    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=59   x=127   y=80    width=6     height=22    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=132   y=224   width=16    height=18    xoffset=3     yoffset=12    xadvance=22    page=0  chnl=15
char id=61   x=123   y=148   width=17    height=9     xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=62   x=148   y=224   width=16    height=18    xoffset=4     yoffset=12    xadvance=23    page=0  chnl=15
char id=63   x=117   y=208   width=15    height=24    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=64   x=37    y=0     width=26    height=28    xoffset=2     yoffset=7     xadvance=30    page=0  chnl=15
char id=65   x=50    y=52    width=26    height=22    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=66   x=47    y=166   width=21    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=67   x=0     y=190   width=22    height=24    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=68   x=22    y=190   width=24    height=22    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=69   x=48    y=142   width=21    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=70   x=58    y=76    width=20    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=71   x=0     y=122   width=25    height=24    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=72   x=0     y=146   width=27    height=22    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=73   x=115   y=65    width=12    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=105   y=136   width=18    height=23    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=25    y=98    width=27    height=22    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=76   x=51    y=120   width=21    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=77   x=0     y=76    width=31    height=22    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=31    y=76    width=27    height=22    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=79   x=0     y=52    width=24    height=24    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=80   x=52    y=98    width=21    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=81   x=0     y=22    width=24    height=30    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=82   x=62    y=28    width=26    height=22    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=83   x=96    y=45    width=19    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=25    y=168   width=22    height=22    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=85   x=24    y=53    width=26    height=23    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=86   x=63    y=0     width=26    height=22    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=0     y=0     width=37    height=22    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=88   x=25    y=120   width=26    height=22    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=89   x=0     y=168   width=25    height=22    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=90   x=46    y=190   width=22    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=91   x=126   y=157   width=11    height=29    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=100   y=160   width=14    height=31    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=137   y=157   width=11    height=29    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=108   y=30    width=17    height=11    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=95   x=50    y=74    width=23    height=2     xoffset=0     yoffset=33    xadvance=23    page=0  chnl=15
char id=96   x=127   y=102   width=9     height=8     xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=97   x=107   y=191   width=18    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=22    y=212   width=20    height=25    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=99   x=132   y=207   width=17    height=17    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=100  x=42    y=212   width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=101  x=143   y=186   width=17    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=102  x=100   y=232   width=16    height=24    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=103  x=109   y=94    width=18    height=23    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=104  x=27    y=142   width=21    height=24    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=105  x=115   y=41    width=11    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=106  x=24    y=22    width=13    height=31    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=0     y=214   width=22    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=136   y=0     width=11    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=109  x=0     y=238   width=32    height=16    xoffset=1     yoffset=14    xadvance=33    page=0  chnl=15
char id=110  x=68    y=193   width=20    height=16    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=111  x=125   y=190   width=18    height=17    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=112  x=76    y=50    width=20    height=23    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=113  x=62    y=212   width=20    height=24    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=114  x=92    y=120   width=16    height=16    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=115  x=149   y=203   width=15    height=17    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=116  x=126   y=41    width=12    height=21    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=117  x=61    y=237   width=22    height=17    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=118  x=72    y=120   width=20    height=16    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=119  x=32    y=237   width=29    height=16    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=120  x=88    y=193   width=19    height=16    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=121  x=88    y=22    width=20    height=23    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=122  x=108   y=120   width=15    height=16    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=123  x=108   y=0     width=14    height=30    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=124  x=135   y=110   width=3     height=31    xoffset=5     yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=122   y=0     width=14    height=30    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=126  x=145   y=242   width=19    height=8     xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
